# Shoppy

./: AddItem.Designer.cs  AddItem.cs  AddandEditItem.Designer.cs  AddandEditItem.cs  AddandEditItem.resx  AvailableItems.cs  Basket.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Items.cs  JsonManager.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Shoppy.csproj  Shoppy.sln  Shopy.sln  SubmittedItem.cs  User.cs  form1.cs  items.json
Properties/: Resources.Designer.cs  Resources.resx
data/: items.json
